#configuration properties
server.port=3331
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.zipkin.base-url=http://localhost:9411/zipkin
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
